* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.welcome {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  background-image: url("../images/cinema.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}


a {
  color: #00B7FF;
}


h1, h2 {
  margin-bottom: 32px;
}

.intro {
  margin-right: 100px;
  margin-top: 150px;
}


.welcome h1 {
  color: white;
  font-size: 130px;
  letter-spacing: 5px;
}


.welcome a {
  border: 1px solid black;
  border-radius: 55px;
  background-color: white;
  color: #45947eb0;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  margin-right: 300px;
}


.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 32px;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  margin-bottom: 24px;
}


.card > * {
  margin-bottom: 15px;
}

.card img {
  width: 250px;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 80%;
  margin: 0 auto;
  padding-top: 70px;
}

.details img {
  height: 250px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-basis: 70%;
}

.info > * {
  margin-bottom: 20px;
}


.info ul li {
  margin-left: 12px;
}
